{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"lib": ["DOM", "ESNext"],
		"moduleResolution": "Node",
		"baseUrl": ".",
		"paths": {
			"*": ["node_modules/*"]
		},
		"jsx": "preserve",
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true
	},
	"exclude": ["node_modules", "dist"]
}
